<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <!--<Button-->
    <!--android:id="@+id/btnNormal"-->
    <!--android:text="Normal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<Button-->
    <!--android:id="@+id/btnSatellite"-->
    <!--android:text="Satellite"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <TextView
            android:id="@+id/tvStopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop1"
            android:textSize="30sp"/>
    <TextView
            android:id="@+id/tvStopDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"/>


    <!--<TextView-->
    <!--android:id="@+id/tvData"-->
    <!--android:textSize="22sp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:padding="6dip"
                    android:id="@+id/layoutInfo"
    >

        <Button
                android:id="@+id/btnDetail"
                android:text="Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
        />

        <Button
                android:id="@+id/btnStart"
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
        />


    </RelativeLayout>

</LinearLayout>